<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">
    <link rel="icon" href="logo.png">
    <title>SP Yard Services | Home </title>
</head>
<body style="background-color: black;">
    <div class="background">
        <div class="main-header">
            <div class="topbtn" onclick="location.href='mailto:spyardservices@gmail.com';" style="cursor: pointer;">
                <hr style="width: 10px; visibility: hidden;">
                <p> Click Here To Contact Us </p>
                <hr style="width: 10px; visibility: hidden;">
            </div>
            <br>
            <br>
            <a href="home"><img src="logo.png" width="100px" style="float: left; margin-left: 2%;"></a>
            <br>
            <br>
            <div class="top-links">
            <a href="tel:780-720-6245"> Call Us </a>
            <a href="pricing"> Pricing </a>
            <a href="aboutus"> About Us </a>
            <a href="https://forms.gle/brgSnravbHpGVZGa6"> Leave a Review </a>
            <a href="mailto:spyardservices@gmail.com"> Contact Us </a>
            <a href="home"> Home </a>
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div class="main-text">
            <h1> Sherwood Park Yard Services </h1>
            </div>
            <br>
            <hr style="width: 10px; visibility: hidden;">
            <div class="mainbtn">
                <button> <a href="mailto:spyardservices@gmail.com"> Contact Us </a></button>
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        </div>
    </div>
    <div class="seasonalservices">
        <br>
        <h1> Seasonal Services </h1>
        <br>
        <style>
            * {box-sizing: border-box}
            body {font-family: Verdana, sans-serif; margin:0}
            .mySlides {display: none}
            img {vertical-align: middle;}
            
            .slideshow-container {
              max-width: 1000px;
              position: relative;
              margin: auto;
            }
            
            .prev, .next {
              cursor: pointer;
              position: absolute;
              top: 50%;
              width: auto;
              padding: 16px;
              margin-top: -22px;
              color: white;
              font-weight: bold;
              font-size: 18px;
              transition: 0.6s ease;
              border-radius: 0 3px 3px 0;
              user-select: none;
            }
            

            .next {
              right: 0;
              border-radius: 3px 0 0 3px;
            }
            
           
            .prev:hover, .next:hover {
              background-color: rgba(0,0,0,0.8);
            }
            

            .text {
              color: #f2f2f2;
              font-size: 15px;
              padding: 8px 12px;
              position: absolute;
              bottom: 8px;
              width: 100%;
              text-align: center;
            }
            
   
            .numbertext {
              color: #f2f2f2;
              font-size: 12px;
              padding: 8px 12px;
              position: absolute;
              top: 0;
            }
            
      
            .dot {
              cursor: pointer;
              height: 15px;
              width: 15px;
              margin: 0 2px;
              background-color: #bbb;
              border-radius: 50%;
              display: inline-block;
              transition: background-color 0.6s ease;
            }
            
            .active, .dot:hover {
              background-color: #717171;
            }
            
     
            .fade {
              -webkit-animation-name: fade;
              -webkit-animation-duration: 1.5s;
              animation-name: fade;
              animation-duration: 1.5s;
            }
            
            @-webkit-keyframes fade {
              from {opacity: .4} 
              to {opacity: 1}
            }
            
            @keyframes fade {
              from {opacity: .4} 
              to {opacity: 1}
            }
            
       
            @media only screen and (max-width: 300px) {
              .prev, .next,.text {font-size: 11px}
            }
            </style>
            </head>
            <body>
            
            <div class="slideshow-container">
            
            <div class="mySlides fade">
              <div class="numbertext">1 / 3</div>
              <img src="leaves.jpg" style="width:100%">
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">2 / 3</div>
              <img src="snow.jpg" style="width:100%">
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">3 / 3</div>
              <img src="grass.jpg" style="width:100%">
            </div>
            
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
            
            </div>
            <br>
            
            <div style="text-align:center">
              <span class="dot" onclick="currentSlide(1)"></span> 
              <span class="dot" onclick="currentSlide(2)"></span> 
              <span class="dot" onclick="currentSlide(3)"></span> 
            </div>
            
            
        </div>
        <div class="getservice">
            <br>
            <h1> How to Schedule Services </h1>
            <br>
            <h3> You must live in sherwood park (preferably near Lakeland Ridge or Clarkdale area)</h3>
            <br>
            <p style="color: white; text-align: center; margin-left: 15%; margin-right: 15%;"> To schedule a service <a href="mailto:spyardservices@gmail.com" style="color: purple;"> email us</a> and let us know your address (or place you want to meet) 
            the service you want and what you think is a fair price we can negotiate the price when we get there </p>
            <br>
            <br>
            <br>
            <div class="otherbtn">
                <p>
                <button> <a href="mailto:spyardservices@gmail.com"> Email Us </a></button>
            </p>
            </div>
            </div>
            <br>
            <br>
        </div>
        <br>
        <br>
        <br>
        <div class="pricing">
            <h1> What prices to expect </h1>
            <br>
            <p> <b> Prices will vary (dependant on lot size) </b></p>
            <br>
            <p> on average we charge: </p>
            <br>
            <p> 50 Dollars to rake the front and backyards </p>
            <br>
            <p> 40 Dollars to mow the front and backyards </p>
            <br>
            <p> 20 Dollars to shovel the sidewalks, driveway and wipe snow off vehicles  </p>
            <br>
        </div>
        <hr>
        <div class="socials">
            <br>
            <p><a href="https://www.youtube.com/channel/UCyv8rwi0dGRamAwBNdXbOKQ">Our YouTube</a></p> &nbsp; &nbsp;
            <p><a href="#">Website Source Code</a></p> &nbsp; &nbsp;
            <p><a href="mailto:spyardservices@gmail.com">Contact Us</a></p> &nbsp; &nbsp;
            <br>
            <br>
        </div>
        




        <div id="sideNav">
            <nav>
                <ul>
                    <li> <a href="home"> Home </a> </li>
                    <li> <a href="mailto:spyardservices@gmail.com"> Contact Us </a> </li>
                    <li> <a href="https://forms.gle/brgSnravbHpGVZGa6"> Leave a Review</a></li>
                    <li> <a href="aboutus"> About Us </a> </li>
                    <li> <a href="pricing"> Pricing </a> </li>
                    <li> <a href="tel:780-720-6245"> Call Us </a> </li>
                </ul>
            </nav>
         </div>
         <div id="menubtn">
             <br>
             <br>
           <img src="sidenav.png" id="menu" height="30px">
         </div>
         <script>
            var menubtn = document.getElementById("menubtn")
            var sideNav = document.getElementById("sideNav")
            var menu = document.getElementById("menu")
          
          
           
         menubtn.onclick = function (){
            if (sideNav.style.right == "-250px"){
                sideNav.style.right = "0";
            }
            else{
                sideNav.style.right = "-250px";
            }
         }
         </script>
              <script>
                var slideIndex = 1;
                showSlides(slideIndex);
                
                function plusSlides(n) {
                  showSlides(slideIndex += n);
                }
                
                function currentSlide(n) {
                  showSlides(slideIndex = n);
                }
                
                function showSlides(n) {
                  var i;
                  var slides = document.getElementsByClassName("mySlides");
                  var dots = document.getElementsByClassName("dot");
                  if (n > slides.length) {slideIndex = 1}    
                  if (n < 1) {slideIndex = slides.length}
                  for (i = 0; i < slides.length; i++) {
                      slides[i].style.display = "none";  
                  }
                  for (i = 0; i < dots.length; i++) {
                      dots[i].className = dots[i].className.replace(" active", "");
                  }
                  slides[slideIndex-1].style.display = "block";  
                  dots[slideIndex-1].className += " active";
                }
                </script>
         
    </div>
</body>
</html>